<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ditu</title>
    <style>
        /* 中圆 */
        .light-ball {
            border-radius: 50%;
            width: 72.574px;
            height: 72.574px;
            border: 1px solid #00ecff;
            box-sizing: border-box;
            box-shadow: 0 0 1em #41ecff inset, 0 0 0.8em #86ebff;
            background: radial-gradient(closest-corner, rgba(255, 255, 255, 0) 0%, rgb(218, 221, 255) 100%);
            /* background-image: url('http://localhost:8021/%E5%AE%9A%E4%BD%8D.svg');
            background-size: 80%; */
        }
    </style>
</head>

<body>

    <div class="light-ball">
        <img src='http://localhost:8021/%E5%AE%9A%E4%BD%8D.svg' alt="">
    </div>

</body>

</html>