<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4022052" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xea18;</span>
                <div class="name">设备类_球机gis</div>
                <div class="code-name">&amp;#xea18;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">icon-GIS_人员监控</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">icon-GIS_图层</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">泛光</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">卷帘</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">面光源</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d2;</span>
                <div class="name">三维可视化</div>
                <div class="code-name">&amp;#xe6d2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec48;</span>
                <div class="name">模型压平</div>
                <div class="code-name">&amp;#xec48;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">点光源-01</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f4;</span>
                <div class="name">bimgis_显示</div>
                <div class="code-name">&amp;#xe6f4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f5;</span>
                <div class="name">bimgis_截面分析</div>
                <div class="code-name">&amp;#xe6f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f7;</span>
                <div class="name">bimgis_隐藏</div>
                <div class="code-name">&amp;#xe6f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">36.光源高度</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">模型分析</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e4;</span>
                <div class="name">首页-模型分析</div>
                <div class="code-name">&amp;#xe6e4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">可视域分析</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8e9;</span>
                <div class="name">3D测量工具</div>
                <div class="code-name">&amp;#xe8e9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">监控视频</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">通视分析</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec13;</span>
                <div class="name">全屏</div>
                <div class="code-name">&amp;#xec13;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">导出图片</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec32;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xec32;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">用户管理</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77c;</span>
                <div class="name">面积测量</div>
                <div class="code-name">&amp;#xe77c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">长度测量</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">漫游</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72d;</span>
                <div class="name">坡度测量</div>
                <div class="code-name">&amp;#xe72d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea07;</span>
                <div class="name">地图尺子,测量,测距,距离</div>
                <div class="code-name">&amp;#xea07;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">面积测量</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">ic-粒子图</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">积水监测</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1682220589714') format('woff2'),
       url('iconfont.woff?t=1682220589714') format('woff'),
       url('iconfont.ttf?t=1682220589714') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-shebeileiqiujigis"></span>
            <div class="name">
              设备类_球机gis
            </div>
            <div class="code-name">.icon-shebeileiqiujigis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-GIS_renyuanjiankong"></span>
            <div class="name">
              icon-GIS_人员监控
            </div>
            <div class="code-name">.icon-icon-GIS_renyuanjiankong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-GIS_tuceng"></span>
            <div class="name">
              icon-GIS_图层
            </div>
            <div class="code-name">.icon-icon-GIS_tuceng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanguang"></span>
            <div class="name">
              泛光
            </div>
            <div class="code-name">.icon-fanguang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juanlian"></span>
            <div class="name">
              卷帘
            </div>
            <div class="code-name">.icon-juanlian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mianguangyuan"></span>
            <div class="name">
              面光源
            </div>
            <div class="code-name">.icon-mianguangyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sanweikeshihua"></span>
            <div class="name">
              三维可视化
            </div>
            <div class="code-name">.icon-sanweikeshihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-moxingyaping"></span>
            <div class="name">
              模型压平
            </div>
            <div class="code-name">.icon-moxingyaping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianguangyuan-01"></span>
            <div class="name">
              点光源-01
            </div>
            <div class="code-name">.icon-dianguangyuan-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bimgis_xianshi"></span>
            <div class="name">
              bimgis_显示
            </div>
            <div class="code-name">.icon-bimgis_xianshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bimgis_jiemianfenxi"></span>
            <div class="name">
              bimgis_截面分析
            </div>
            <div class="code-name">.icon-bimgis_jiemianfenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bimgis_yincang"></span>
            <div class="name">
              bimgis_隐藏
            </div>
            <div class="code-name">.icon-bimgis_yincang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-36guangyuangaodu"></span>
            <div class="name">
              36.光源高度
            </div>
            <div class="code-name">.icon-36guangyuangaodu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-moxingfenxi"></span>
            <div class="name">
              模型分析
            </div>
            <div class="code-name">.icon-moxingfenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-moxingfenxi"></span>
            <div class="name">
              首页-模型分析
            </div>
            <div class="code-name">.icon-shouye-moxingfenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-keshiyufenxi"></span>
            <div class="name">
              可视域分析
            </div>
            <div class="code-name">.icon-keshiyufenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-3Dcelianggongju"></span>
            <div class="name">
              3D测量工具
            </div>
            <div class="code-name">.icon-a-3Dcelianggongju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiankongshipin"></span>
            <div class="name">
              监控视频
            </div>
            <div class="code-name">.icon-jiankongshipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongshifenxi"></span>
            <div class="name">
              通视分析
            </div>
            <div class="code-name">.icon-tongshifenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanping"></span>
            <div class="name">
              全屏
            </div>
            <div class="code-name">.icon-quanping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-export-img"></span>
            <div class="name">
              导出图片
            </div>
            <div class="code-name">.icon-export-img
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-dingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghuguanli"></span>
            <div class="name">
              用户管理
            </div>
            <div class="code-name">.icon-yonghuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mianjiceliang"></span>
            <div class="name">
              面积测量
            </div>
            <div class="code-name">.icon-mianjiceliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-changduceliang"></span>
            <div class="name">
              长度测量
            </div>
            <div class="code-name">.icon-changduceliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-manyou"></span>
            <div class="name">
              漫游
            </div>
            <div class="code-name">.icon-manyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-poduceliang"></span>
            <div class="name">
              坡度测量
            </div>
            <div class="code-name">.icon-poduceliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-map-ruler"></span>
            <div class="name">
              地图尺子,测量,测距,距离
            </div>
            <div class="code-name">.icon-map-ruler
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mianjiceliang1"></span>
            <div class="name">
              面积测量
            </div>
            <div class="code-name">.icon-mianjiceliang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconic_lizitu"></span>
            <div class="name">
              ic-粒子图
            </div>
            <div class="code-name">.icon-iconic_lizitu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jishuijiance"></span>
            <div class="name">
              积水监测
            </div>
            <div class="code-name">.icon-jishuijiance
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebeileiqiujigis"></use>
                </svg>
                <div class="name">设备类_球机gis</div>
                <div class="code-name">#icon-shebeileiqiujigis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-GIS_renyuanjiankong"></use>
                </svg>
                <div class="name">icon-GIS_人员监控</div>
                <div class="code-name">#icon-icon-GIS_renyuanjiankong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-GIS_tuceng"></use>
                </svg>
                <div class="name">icon-GIS_图层</div>
                <div class="code-name">#icon-icon-GIS_tuceng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanguang"></use>
                </svg>
                <div class="name">泛光</div>
                <div class="code-name">#icon-fanguang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juanlian"></use>
                </svg>
                <div class="name">卷帘</div>
                <div class="code-name">#icon-juanlian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mianguangyuan"></use>
                </svg>
                <div class="name">面光源</div>
                <div class="code-name">#icon-mianguangyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sanweikeshihua"></use>
                </svg>
                <div class="name">三维可视化</div>
                <div class="code-name">#icon-sanweikeshihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-moxingyaping"></use>
                </svg>
                <div class="name">模型压平</div>
                <div class="code-name">#icon-moxingyaping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianguangyuan-01"></use>
                </svg>
                <div class="name">点光源-01</div>
                <div class="code-name">#icon-dianguangyuan-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bimgis_xianshi"></use>
                </svg>
                <div class="name">bimgis_显示</div>
                <div class="code-name">#icon-bimgis_xianshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bimgis_jiemianfenxi"></use>
                </svg>
                <div class="name">bimgis_截面分析</div>
                <div class="code-name">#icon-bimgis_jiemianfenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bimgis_yincang"></use>
                </svg>
                <div class="name">bimgis_隐藏</div>
                <div class="code-name">#icon-bimgis_yincang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-36guangyuangaodu"></use>
                </svg>
                <div class="name">36.光源高度</div>
                <div class="code-name">#icon-36guangyuangaodu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-moxingfenxi"></use>
                </svg>
                <div class="name">模型分析</div>
                <div class="code-name">#icon-moxingfenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-moxingfenxi"></use>
                </svg>
                <div class="name">首页-模型分析</div>
                <div class="code-name">#icon-shouye-moxingfenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-keshiyufenxi"></use>
                </svg>
                <div class="name">可视域分析</div>
                <div class="code-name">#icon-keshiyufenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-3Dcelianggongju"></use>
                </svg>
                <div class="name">3D测量工具</div>
                <div class="code-name">#icon-a-3Dcelianggongju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiankongshipin"></use>
                </svg>
                <div class="name">监控视频</div>
                <div class="code-name">#icon-jiankongshipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongshifenxi"></use>
                </svg>
                <div class="name">通视分析</div>
                <div class="code-name">#icon-tongshifenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanping"></use>
                </svg>
                <div class="name">全屏</div>
                <div class="code-name">#icon-quanping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-export-img"></use>
                </svg>
                <div class="name">导出图片</div>
                <div class="code-name">#icon-export-img</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-dingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghuguanli"></use>
                </svg>
                <div class="name">用户管理</div>
                <div class="code-name">#icon-yonghuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mianjiceliang"></use>
                </svg>
                <div class="name">面积测量</div>
                <div class="code-name">#icon-mianjiceliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-changduceliang"></use>
                </svg>
                <div class="name">长度测量</div>
                <div class="code-name">#icon-changduceliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-manyou"></use>
                </svg>
                <div class="name">漫游</div>
                <div class="code-name">#icon-manyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-poduceliang"></use>
                </svg>
                <div class="name">坡度测量</div>
                <div class="code-name">#icon-poduceliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-map-ruler"></use>
                </svg>
                <div class="name">地图尺子,测量,测距,距离</div>
                <div class="code-name">#icon-map-ruler</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mianjiceliang1"></use>
                </svg>
                <div class="name">面积测量</div>
                <div class="code-name">#icon-mianjiceliang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconic_lizitu"></use>
                </svg>
                <div class="name">ic-粒子图</div>
                <div class="code-name">#icon-iconic_lizitu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jishuijiance"></use>
                </svg>
                <div class="name">积水监测</div>
                <div class="code-name">#icon-jishuijiance</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
